#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.task-description h1,
.task-description h2,
.task-description h3 {
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.task-description ul,
.task-description ol {
  margin-left: 1.5em;
  margin-bottom: 1em;
  list-style-type: disc;
}

.task-description li {
  margin-bottom: 0.3em;
}

.task-description b,
.task-description strong {
  font-weight: bold;
}

.task-description {
  font-size: 1.05rem;
  line-height: 1.7;
  white-space: pre-line;
}